{
    "name": "horde/timezone",
    "description": "Timezone library",
    "type": "library",
    "homepage": "https://pear.horde.org",
    "license": "LGPL-2.1",
    "authors": [
        {
            "name": "Jan Schneider",
            "email": "jan@horde.org",
            "role": "lead"
        }
    ],
    "version": "1.1.1",
    "time": "2017-03-20",
    "repositories": [
        {
            "type": "pear",
            "url": "https://pear.horde.org"
        }
    ],
    "require": {
        "php": "^5.3 || ^7",
        "pear-pear.horde.org/Horde_Date": "^2.3",
        "pear-pear.horde.org/Horde_Icalendar": "^2",
        "pear-pear.horde.org/Horde_Vfs": "^2"
    },
    "suggest": {
        "pear-pear.horde.org/Horde_Test": "^2.1"
    },
    "replace": {
        "pear-pear.horde.org/Horde_Timezone": "1.*",
        "pear-horde/Horde_Timezone": "1.*"
    },
    "autoload": {
        "psr-0": {
            "Horde_Timezone": "lib/"
        }
    }
}
